name: Create Docker image on pull request
on:
  pull_request:
    branches:
      - main
jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Get repo
        uses: actions/checkout@v2
      - name: Get Node environment
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Node install
        run: npm install
      - name: Run unit tests
        run: npm test > test-unitaire.log
      - name: Run coverage tests
        run: npm run cover > coverage-test.log
      - name: Upload unit test log file
        uses: actions/upload-artifact@v2
        with:
          name: test-unitaire
          path: test-unitaire.log
      - name: Upload coverage tests log file
        uses: actions/upload-artifact@v2
        with:
          name: coverage-test
          path: coverage-test.log
  docker_image:
    runs-on: ubuntu-latest
    needs: unit_tests
    steps:
      - name: Récupération du repo
        uses: actions/checkout@v2
      - name: Install QEMU Docker
        uses: docker/setup-qemu-action@v1
      - name: Install BuildX Docker
        uses: docker/setup-buildx-action@v1
      - name: Connexion à Docker
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}
      - name: Build & Push l'image docker sur le hub
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          # Nom de l'image à push (ex: lbmika/app:1.0.0)
          # Attention : tout en minuscule
          tags: lemika/weatherapp:1.0.0