name: Unit Tests on push
on:
  push:
    branches:
      - develop
jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Get repo
        uses: actions/checkout@v2
      - name: Get Node environment
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Node install
        run: npm install
      - name: Run unit tests
        run: npm test > test-unitaire.log
      - name: Run coverage tests
        run: npm run cover > coverage-test.log
      - name: Upload unit test log file
        uses: actions/upload-artifact@v2
        with:
          name: test-unitaire
          path: test-unitaire.log
      - name: Upload coverage tests log file
        uses: actions/upload-artifact@v2
        with:
          name: coverage-test
          path: coverage-test.log